<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TNJ-SR-Dip">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="A1S-d8-odg">
            <objects>
                <viewController storyboardIdentifier="loginController" id="BgK-tG-pFS" customClass="CKLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CO7-wi-NE4"/>
                        <viewControllerLayoutGuide type="bottom" id="aTP-hL-t5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JcL-hr-PIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="taP-Ie-zGD">
                                <rect key="frame" x="141" y="383" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eul-0o-eIZ" customClass="FBLoginView">
                                <rect key="frame" x="45" y="377" width="230" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BgK-tG-pFS" id="QBv-TF-wS6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.090196078430000007" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVp-vw-Aym"/>
                    <connections>
                        <outlet property="activityIndicator" destination="taP-Ie-zGD" id="OCC-Ca-kmi"/>
                        <outlet property="fbLoginView" destination="eul-0o-eIZ" id="z4F-xd-TtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH5-j6-8UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-216"/>
        </scene>
        <!--Headlines View Controller - Curated-->
        <scene sceneID="TDi-Eu-5dB">
            <objects>
                <tableViewController id="aZt-Wk-Cwd" customClass="CKHeadlinesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" id="buS-Am-399">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeadlineCell" rowHeight="103" id="UF6-qH-Xyg">
                                <rect key="frame" x="0.0" y="86" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UF6-qH-Xyg" id="J9c-gR-B9g">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="269" translatesAutoresizingMaskIntoConstraints="NO" id="XX4-7y-Zip">
                                            <rect key="frame" x="28" y="10" width="269" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="269" translatesAutoresizingMaskIntoConstraints="NO" id="z2e-pr-T58">
                                            <rect key="frame" x="28" y="54" width="269" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaX-QR-DgJ">
                                            <rect key="frame" x="25" y="102" width="295" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZt-Wk-Cwd" id="eAc-c5-zPM"/>
                            <outlet property="delegate" destination="aZt-Wk-Cwd" id="WlD-gd-laZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Curated" id="e9h-h3-fx8"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIZ-2b-D1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="474"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="8Ju-u9-N6R">
            <objects>
                <viewController storyboardIdentifier="contentController" id="ICd-ft-j8a" customClass="CKContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yK4-Qw-C57"/>
                        <viewControllerLayoutGuide type="bottom" id="71J-N9-mG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjo-Kb-R5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8T-0P-YmT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ICd-ft-j8a" id="MsO-ZW-YMd"/>
                                </connections>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="YsZ-lh-bgl">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DFN-lN-Jpe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MtP-og-6eJ">
                                        <rect key="frame" x="49" y="108" width="222" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </progressView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="222" translatesAutoresizingMaskIntoConstraints="NO" id="2JT-D3-NT1">
                                        <rect key="frame" x="49" y="130" width="222" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">With the creation of the Chicago Innovation Exchange (CIE), University of Chicago hopes to create a new entrepreneurship hub on the South Side. It will feature an open area for enrepreneurs to exchange ideas with academics and scientists...</string>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-xe-MDq">
                                        <rect key="frame" x="134" y="75" width="52" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.090196078431372548" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71J-N9-mG8" firstAttribute="top" secondItem="B8T-0P-YmT" secondAttribute="bottom" id="EVu-Yf-we1"/>
                            <constraint firstAttribute="trailing" secondItem="B8T-0P-YmT" secondAttribute="trailing" id="N6c-Zl-BKv"/>
                            <constraint firstItem="71J-N9-mG8" firstAttribute="top" secondItem="B8T-0P-YmT" secondAttribute="bottom" id="NOp-Ni-lKW"/>
                            <constraint firstItem="B8T-0P-YmT" firstAttribute="leading" secondItem="vjo-Kb-R5T" secondAttribute="leading" id="NoV-iy-bjS"/>
                            <constraint firstItem="71J-N9-mG8" firstAttribute="top" secondItem="YsZ-lh-bgl" secondAttribute="bottom" id="OFP-UW-8TC"/>
                            <constraint firstItem="B8T-0P-YmT" firstAttribute="top" secondItem="vjo-Kb-R5T" secondAttribute="top" id="WUe-MW-SpP"/>
                            <constraint firstAttribute="trailing" secondItem="YsZ-lh-bgl" secondAttribute="trailing" id="Xkk-6n-djY"/>
                            <constraint firstItem="YsZ-lh-bgl" firstAttribute="leading" secondItem="vjo-Kb-R5T" secondAttribute="leading" id="nPZ-7T-LWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XAV-dD-Xlg"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="articleLoadingBar" destination="MtP-og-6eJ" id="9ge-Ve-SZA"/>
                        <outlet property="coverLoadingView" destination="DFN-lN-Jpe" id="VBn-5T-RLp"/>
                        <outlet property="loadingLabel" destination="ffm-xe-MDq" id="QMP-1D-B8S"/>
                        <outlet property="navigationBar" destination="DFN-lN-Jpe" id="M8d-Vs-a3h"/>
                        <outlet property="previewLabel" destination="2JT-D3-NT1" id="eL4-3w-CYN"/>
                        <outlet property="webView" destination="B8T-0P-YmT" id="lW7-QO-3In"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqN-5v-b0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wRo-gP-Ib6">
            <objects>
                <navigationController storyboardIdentifier="initialController" automaticallyAdjustsScrollViewInsets="NO" id="TNJ-SR-Dip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dji-1A-R1b"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qOK-as-x4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZt-Wk-Cwd" kind="relationship" relationship="rootViewController" id="axO-oF-NVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87w-0C-OZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_bar.png" width="320" height="44"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>